#
#     Transcoder Configuration File.
#
#     This file setup the basic configuration properties
#     for the transcoder administration.
#
#     See doc/rst/configuration/admin-config.rst
#
#     For the last documentation, browse to:
#     https://code.area51.fluendo.com/private/trac/browser/flumotion-advanced/flumotion-transcoder/trunk/doc/rst/configuration/admin-config.rst
#     ------------------------------------------------------------

[HEADER]
version = 1.0

[global]
debug = 4

[admin]
roots#default = /home/file

[admin:data-source]
data-file = /etc/flumotion/transcoder/transcoder-data.ini

[admin:reports-data-source]
connection-info = mysql://transcoder:transcoderpass@database03.priv:3306/transcoder

[admin:notifier]
smtp-server = mail.fluendo.com
mail-notify-sender = Transcoder Admin <transcoder-notify@flumotion.com>
mail-emergency-sender = Transcoder Emergency <transcoder-emergency@flumotion.com>
mail-emergency-recipients = transcoder-emergency@flumotion.com
mail-debug-sender = Transcoder Debug <transcoder-debug@flumotion.com>
mail-debug-recipients = transcoder-debug@flumotion.com

[admin:api]
host = localhost
port = 7667
use-ssl = True
certificate = default.pem

[admin:api:bouncer]
type = salted-sha256
users#user = salt:1bc1a361f17092bc7af4b2f82bf9194ea9ee2ca49eb2e53e39f555bc1eeaed74

[admin:diagnosis]
diagnosis-file = /etc/flumotion/transcoder/diagnosis.conf

[manager]
host = localhost
port = 7632
username = user
password = test
use-ssl = True

[worker-defaults]
max-task = 1
roots#default = /home/file
roots#temp = /var/tmp/flumotion/transcoder

