# 
#     Transcoder Configuration File.
#     
#     This file setup the basic configuration properties 
#     for the transcoder administration.
#     Following is an example of the configuration properties.
#     If the specified value is the default, the line will be commented.
#     For more information see the section 3-2 of the document specification.odt
#     
#     -----
#     
#     # Global properties
#     [global]
#     
#     # Flumotion debug level. Can be overrided 
#     # with the command line option -d
#     # See specification.odt:1 for more information
#     debug = *:2
#     
#     # The template used to generate the transcoder components label. 
#     # See section 4-1 of specification.odt for more information
#     #transcoder-label-template = "%(customerName)s/%(profileName)s:%(sourcePath)s"
#     
#     # The template used to generate the monitor components label. 
#     # See section 4-1 of specification.odt for more information
#     #monitor-label-template = "Monitor for %(customerName)s"
#     
#     # The template used to generate the activity labels.
#     # See section 4-2 of specification.odt for more information
#     #activity-label-template = "%(customerName)s/%(profileName)s:%(sourcePath)s"
#     
#     # Administration Properties# 
#     Transcoder Configuration File.
#     
#     This file setup the basic configuration properties 
#     for the transcoder administration.
#     Following is an example of the configuration properties.
#     If the specified value is the default, the line will be commented.
#     For more information see the section 3-2 of the document specification.odt
#     
#     -----
#     
#     # Global properties
#     [global]
#     
#     # Flumotion debug level. Can be overrided 
#     # with the command line option -d
#     # See specification.odt:1 for more information
#     debug = *:2
#     
#     # The template used to generate the transcoder components label. 
#     # See section 4-1 of specification.odt for more information
#     #transcoder-label-template = "%(customerName)s/%(profileName)s:%(sourcePath)s"
#     
#     # The template used to generate the monitor components label. 
#     # See section 4-1 of specification.odt for more information
#     #monitor-label-template = "Monitor for %(customerName)s"
#     
#     # The template used to generate the activity labels.
#     # See section 4-2 of specification.odt for more information
#     #activity-label-template = "%(customerName)s/%(profileName)s:%(sourcePath)s"
#     
#     # Administration Properties
#     [admin]
#     
#     # The administration's virtual roots
#     # See section 1-1 of specification.odt for more information
#     roots#default = /home/file
#     
#     # Admin's Data-Source Properties
#     [admin:data-source]
#     
#     # Path to the file data-source global configuration
#     data-file = /etc/flumotion/transcoder/transcoder-data.ini
#     
#     # Admin's Notifier Properties
#     [admin:notifier]
#     
#     # SMTP server host used to send mail notifications
#     smtp-server = mail.fluendo.com
#     
#     # SMTP username and password used if authentication is needed
#     #smtp-username = 
#     #smtp-password = 
#     
#     # eMail used to send notification, debug and emergency mails
#     mail-notify-sender = Transcoder Admin <transcoder-notify@fluendo.com>
#     mail-debug-sender = Transcoder Debug <transcoder-debug@fluendo.com>
#     mail-emergency-sender = Transcoder Emergency <transcoder-emergency@fluendo.com>
#     
#     # Recipients of the debug and emergency mails
#     mail-emergency-recipients = emergency-list@fluendo.com, sebastien@fluendo.com
#     mail-debug-recipients = debug-list@fluendo.com, sebastien@fluendo.com
#     
#     # Manager Properties
#     [manager]
#     
#     # Hostname and port used to connect to the transcoding manager
#     host = manager.dev.fluendo.lan
#     port = 7632
#     
#     # Username and password used to login to the manager
#     username = user
#     password = test
#     
#     # Properties to use SSL to connect to the manager
#     #use-ssl = False
#     #certificate = 
#     
#     # Default Worker Properties
#     [worker-defaults]
#     
#     # The workers' default virtual path roots
#     # See section 1-1 of specification.odt for more information
#     roots#default = /home/file
#     roots#temp = /var/tmp/flumotion/transcoder
#     
#     # The default maximum simultaneous transcoding tasks 
#     max-task = 2
#     
#     # GStreamer debug modifier; Not used yet
#     gst-debug = *:2
#     
#     # The workers default properties can be overriden 
#     # by worker name. For example:
#     [workers:repeater.dev]
#     roots#default = /storage/transcoder/file/
#     
#     [workers:streamer1.dev]
#     max-task = 3
#     
#     ------------------------------------------------------------

#     [admin]
#     
#     # The administration's virtual roots
#     # See section 1-1 of specification.odt for more information
#     roots#default = /home/file
#     
#     # Admin's Data-Source Properties
#     [admin:data-source]
#     
#     # Path to the file data-source global configuration
#     data-file = /etc/flumotion/transcoder/transcoder-data.ini
#     
#     # Admin's Notifier Properties
#     [admin:notifier]
#     
#     # SMTP server host used to send mail notifications
#     smtp-server = mail.fluendo.com
#     
#     # SMTP username and password used if authentication is needed
#     #smtp-username = 
#     #smtp-password = 
#     
#     # eMail used to send notification, debug and emergency mails
#     mail-notify-sender = Transcoder Admin <transcoder-notify@fluendo.com>
#     mail-debug-sender = Transcoder Debug <transcoder-debug@fluendo.com>
#     mail-emergency-sender = Transcoder Emergency <transcoder-emergency@fluendo.com>
#     
#     # Recipients of the debug and emergency mails
#     mail-emergency-recipients = emergency-list@fluendo.com, sebastien@fluendo.com
#     mail-debug-recipients = debug-list@fluendo.com, sebastien@fluendo.com
#     
#     # Manager Properties
#     [manager]
#     
#     # Hostname and port used to connect to the transcoding manager
#     host = manager.dev.fluendo.lan
#     port = 7632
#     
#     # Username and password used to login to the manager
#     username = user
#     password = test
#     
#     # Properties to use SSL to connect to the manager
#     #use-ssl = False
#     #certificate = 
#     
#     # Default Worker Properties
#     [worker-defaults]
#     
#     # The workers' default virtual path roots
#     # See section 1-1 of specification.odt for more information
#     roots#default = /home/file
#     roots#temp = /var/tmp/flumotion/transcoder
#     
#     # The default maximum simultaneous transcoding tasks 
#     max-task = 2
#     
#     # GStreamer debug modifier; Not used yet
#     gst-debug = *:2
#     
#     # The workers default properties can be overriden 
#     # by worker name. For example:
#     [workers:repeater.dev]
#     roots#default = /storage/transcoder/file/
#     
#     [workers:streamer1.dev]
#     max-task = 3
#     
#     ------------------------------------------------------------

[HEADER]
version = 1.0

[global]
debug = 4

[admin]
roots#default = /home/file

[admin:data-source]
data-file = /etc/flumotion/transcoder/transcoder-data.ini

[admin:notifier]
smtp-server = mail.fluendo.com
mail-notify-sender = Transcoder Admin <transcoder-notify@flumotion.com>
mail-emergency-sender = Transcoder Emergency <transcoder-emergency@flumotion.com>
mail-emergency-recipients = transcoder-emergency@flumotion.com
mail-debug-sender = Transcoder Debug <transcoder-debug@flumotion.com>
mail-debug-recipients = transcoder-debug@flumotion.com

[manager]
host = localhost
port = 7632
username = user
password = test
use-ssl = True

[worker-defaults]
max-task = 1
roots#default = /home/file
roots#temp = /var/tmp/flumotion/transcoder
