#
#     Transcoder Configuration File.
#
#     This file setup the basic configuration properties
#     for the transcoder administration.
#
#     See doc/rst/configuration/admin-config.rst
#
#     For the last documentation, browse to:
#     https://code.area51.fluendo.com/private/trac/browser/flumotion-advanced/flumotion-transcoder/trunk/doc/rst/configuration/admin-config.rst
#     ------------------------------------------------------------

[HEADER]
version = 1.0

[global]
name = Big Client
subdir = dist/big/client
customer-priority = 200

[profile:Test]

[profile:Test:target:normal]
extension = ogg
type = Audio/Video

[profile:Test:target:normal:config]
muxer = oggmux
video-encoder = theoraenc bitrate=500
audio-encoder = vorbisenc bitrate=128000
audio-rate = 44100
tolerance = Allow without audio
