#
#     File Data-Source Customer Properties File.
#
#     This file define the properties of a customer.
#
#     See doc/rst/configuration/file-source/customer-config.rst
#
#     For the last documentation, browse to:
#     https://code.area51.fluendo.com/private/trac/browser/flumotion-advanced/flumotion-transcoder/trunk/doc/rst/configuration/file-source/customer-config.rst
#     ------------------------------------------------------------

[HEADER]
version = 1.0

[global]
name = Fluendo

[profile:ogg]
pre-processing-enabled = True
pre-process-command = md5sum %(inputPath)s
notify-done-requests#1 = http://www.flumotion.com/es/index.php?profile=%(profileName)s&result=%(success)d
notify-failed-requests#1 = http://www.flumotion.com/es/index.php?profile=%(profileName)s&result=%(success)d
notify-failed-mail-recipients = transcoder-notify@flumotion.com

[profile:ogg:target:low]
extension = low.ogg
type = Audio/Video
notify-done-requests#1 = http://www.flumotion.com/es/index.php?profile=%(profileName)s&target=%(targetName)s&result=%(success)d

[profile:ogg:target:low:config]
muxer = oggmux
video-encoder = theoraenc bitrate=128
video-framerate = 25/2
audio-encoder = vorbisenc bitrate=64000
audio-rate = 22050
audio-channels = 1
tolerance = Allow without audio

[profile:ogg:target:high]
extension = high.ogg
type = Audio/Video
notify-done-requests#1 = http://www.flumotion.com/es/index.php?profile=%(profileName)s&target=%(targetName)s&result=%(success)d

[profile:ogg:target:high:config]
muxer = oggmux
video-encoder = theoraenc bitrate=500
video-framerate = 25/1
audio-encoder = vorbisenc bitrate=128000
audio-rate = 44100
audio-channels = 2
tolerance = Allow without audio

[profile:ogg:target:thumbs]
extension = jpg
type = Thumbnails

[profile:ogg:target:thumbs:config]
period-value = 30
period-unit = percent
max-count = 3

[profile:flash]
name = Flash Video
subdir = flv
transcoding-priority = 200

[profile:flash:target:high]
type = Audio/Video
extension = flv
subdir = high

[profile:flash:target:high:config]
muxer = fluflvmux
video-encoder = ffenc_flv bitrate=500000
video-framerate = 25/1
video-width = 320
video-height = 240
audio-encoder = lame bitrate=64 ! mp3parse
audio-rate = 44100
audio-channels = 2
tolerance = Allow without audio

[profile:flash:target:low]
type = Audio/Video
extension = flv
subdir = high

[profile:flash:target:high:low]
muxer = fluflvmux
video-encoder = ffenc_flv bitrate=100000
video-framerate = 25/2
video-width = 240
video-height = 180
audio-encoder = lame bitrate=64 ! mp3parse
audio-rate = 22050
audio-channels = 1
tolerance = Allow without audio

[profile:flash:target:thumbs]
name = thumbs
extension = png
type = Thumbnails

[profile:flash:target:thumbs:config]
period-value = 30
period-unit = percent
max-count = 1
