#!/bin/bash
### BEGIN INIT INFO
# Provides:          flumotion-transcoder-admin
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      S 0 1 6
# Short-Description: Flumotion Transcoder Admin
# Description:       Flumotion is a streaming server for audio and video.
#                    See http://www.fluendo.com for details.
### END INIT INFO

# Author: Xavier Queralt <xqueralt@flumotion.com>

# Do NOT "set -e"

# PATH should only include /usr/* if it runs after the mountnfs.sh script
DAEMON="/usr/bin/flumotion-transcoder-admin"
DESC="Flumotion Transcoder Admin"
NAME="flumotion-transcoder-admin"
SHORT="transcoder-admin"
DAEMONDIR="/var/cache/flumotion/transcoder"
DAEMONUSER="flumotion"
PIDDIR="/var/run/flumotion"
PIDFILE="/var/run/flumotion/$SHORT.pid"
TRANSCODER_CONFIG=${TRANSCODER_CONFIG:-"/etc/flumotion/transcoder/transcoder-admin.ini"}

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

# Read configuration variable file if it is present
[ -r "/etc/default/$SHORT" ] && . "/etc/default/$SHORT"

# Load the VERBOSE setting and other rcS variables
[ -f /etc/default/rcS ] && . /etc/default/rcS

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions

# if arguments are specified, we only start/stop that service part
do_start() {
    if [ ! -d $PIDDIR ]; then
        mkdir -p $PIDDIR
        chown $DAEMONUSER $PIDDIR
        chgrp $DAEMONUSER $PIDDIR
    fi
    if [ -e $PIDFILE ]; then
        if $0 status > /dev/null ; then
            log_success_msg "$DESC already started; not starting."
            return
        else
            log_success_msg "Removing stale PID file $PIDFILE."
            rm -f $PIDFILE
	fi
    fi

    log_daemon_msg "Starting $DESC" "$NAME"
    start-stop-daemon --start --quiet --pidfile $PIDFILE \
	    --chuid $DAEMONUSER --exec $DAEMON -- -D $OPTIONS $TRANSCODER_CONFIG 2>/dev/null
    log_end_msg $?
}

do_stop() {
    log_daemon_msg "Stopping $DESC" "$NAME"
    start-stop-daemon --stop --retry 5 --quiet --oknodo --pidfile $PIDFILE \
	    --user $DAEMONUSER 2>/dev/null
    log_end_msg $?
    rm -f $PIDFILE
}

case "$1" in
    start)
        do_start
    ;;
    stop)
        do_stop
    ;;
    restart)
        do_stop
        do_start
    ;;
    status)
        status_of_proc -p $PIDFILE $DAEMON $NAME && exit 0 || exit $?
    ;;
    *)
        echo $"Usage: /etc/init.d/$NAME {start|stop|restart|status}"
        exit 2
    ;;
esac
