# 
#     File Data-Source Customer Properties File.
#     
#     This file define the properties of a customer.
#     Following is an example of the configuration properties.
#     If the specified value is the default, the line will be commented.
#     For more information see the section 3-4 of the document specification.odt
#     
#     ------
#     
#     # Global Section; This section contain all the default values
#     # for the defined customer; Lots of these values can be overriden
#     # in the profile and target definition.
#     [global]
#     
#     # Customer Name.
#     name = Fluendo
#     
#     # Subdirectory; if not specified, the lowercase name is used.
#     #subdir = fluendo
#     
#     # The various base directories can be specified directly
#     # as virtual path. If the virtual path root is not specified,
#     # the 'default' root will be automaticaly used 
#     # (minus for the workDir where the 'temp' root will be used insteed)
#     # If not specified, these value are deduced from the subdir property
#     #input-dir = /fluendo/file/incoming/
#     #output-dir = /fluendo/file/outgoing/
#     #failed-dir = /fluendo/file/failed/
#     #done-dir = /fluendo/file/done/
#     #link-dir = /fluendo/file/links/
#     #work-dir = /fluendo/work/
#     #config-dir = /fluendo/configs/
#     #failed-report-dir = /fluendo/reports/failed
#     #done-report-dir = /fluendo/reports/done
# 
#     # Prefix for the generated links
#     link-url-prefix = http://stream.flumotion.com/%(custName)s/ondemand/
#     
#     # Customer's transcoding priority (different from transcoding-priority)
#     #customer-priority = 100
#     
#     # Default Process Priority to use for this customer tasks
#     #process-priority =
#     
#     # Flags to enable pre-processing, post-processing and link generation
#     #pre-processing-enabled = False
#     post-processing-enabled = True
#     link-files-enabled = True
#     
#     # Pre-process and post-process commands
#     # For more information about variable substitution,
#     # see section 4-7 and 4-8 of specification.odt
#     #pre-process-command =
#     post-process-command = md5sum %(workPath)s
#     
#     # If the following properties are not specified, the default
#     # values specified in the global properties file will be used.
#     # See transcoder-data.ini (section 3-3 of specification.odt)
#     #output-media-template =
#     #output-thumb-template =
#     #link-file-template =
#     #config-file-template =
#     #report-file-template =
#     #link-template =
#     #monitoring-period =
#     #transcoding-priority =
#     #transcoding-timeout =
#     #post-process-timeout =
#     #pre-process-timeout =
# 
#     # Profile Properties
#     # A customer can have multiple profiles defained by a key name:
#     [profile:fluprof]
# 
#     # Profile name; if not specified, the key name will be used
#     #name = fluprof
#     
#     # Profile subdir; if not specified the lowercase of the name will be used
#     subdir = default/profile
# 
#     # The directories can be overriden like for the customer properties.
#     # If not specified, these value are deduced from the parent values
#     # and the subdir property.
#     #input-dir = /fluendo/file/incoming/default/profile/
#     #output-dir = /fluendo/file/outgoing/default/profile/
#     #failed-dir = /fluendo/file/failed/default/profile/
#     #done-dir = /fluendo/file/done/default/profile/
#     #link-dir = /fluendo/file/links/default/profile/
#     #work-dir = /fluendo/work/default/profile/
#     #config-dir = /fluendo/configs/default/profile/
#     #failed-report-dir = /fluendo/reports/failed/default/profile/
#     #done-report-dir = /fluendo/reports/done/default/profile/
#     
#     # HTTP GET requests to perform when a source file has been 
#     # successfully transcoded or failed with this profile.
#     notify-done-requests#01 = http://backoffice.flumotion.com/cgi?file=%(outputRelFile)s&status=%(success)d
#     notify-failed-requests#01 = http://backoffice.flumotion.com/cgi?file=%(outputRelFile)s&status=%(success)d
#     
#     # Recipients of the mail send when a transcodification fail for this profile
#     notify-failed-mail-recipients = Sebastien Merle <sebastien@fluendo.com>
#     
#     # The following variable can be overriden,
#     # if not the customer level values will be used.
#     #output-media-template =
#     #output-thumb-template =
#     #link-file-template =
#     #config-file-template =
#     #report-file-template =
#     #link-template =
#     #link-url-prefix =
#     #post-processing-enabled =
#     #pre-processing-enabled =
#     #link-files-enabled =
#     #transcoding-priority =
#     #process-priority =
#     #pre-process-command =
#     #post-process-command =
#     #pre-process-timeout =
#     #post-process-timeout =
#     #transcoding-timeout =
#     #monitoring-period =
#     
#     # Target Properties
#     # Each profiles can have multiple targets defined by key names:
#     [profile:fluprof:target:high]
# 
#     # Target type. Can be "Audio", "Video", "Audio/Video" or "Thumbnails"
#     type = Audio/Video
#     
#     # Target name; if not specified, the key name will be used
#     #name = high
#     
#     # Target output extension
#     extension = hq.ogg
#     
#     # Target subdirectory; if not specified TARGET NAME WILL NOT BE USED.
#     subdir = high
# 
#     # The HTTP GET REquests to perform when this target 
#     # has been successfuly transcoded.
#     notify-done-requests#01 = http://backoffice.flumotion.com/cgi?file=%(outputRelFile)s&status=%(success)d
#     
#     # The following variable can be overriden,
#     # if not the profile level values will be used.
#     link-url-prefix
#     post-processing-enabled
#     link-files-enabled
#     post-process-command
#     post-process-timeout
#     
#     # The templates can be overriden
#     #output-file-template
#     #link-file-template
#     #link-template
#     
#     # Target Configuration Section
#     # In function of the tar[profile:fluprof:target:high]get type, the configuration section
#     # should set diffrent properties:
#     [profile:fluprof:target:high:config]
#     
#     # For Audio and Audio/Video Targets:
#     audio-encoder = vorbisenc bitrate=128000
#     audio-rate = 44100
#     audio-channels = 2
#     
#     # For Video and Audio/Video targets:
#     video-encoder = theoraenc bitrate=500
#     video-width = 320
#     video-height = 240
#     #video-max-width = 
#     #video-max-height = 
#     video-par = 1/1
#     video-framerate = 25/2
#     # Can be Heigh, Width, Downscale or Upscale
#     #video-scale-method = Heigh
#     # Not implemented yet:
#     #video-width-multiple = 1
#     #video-height-multiple = 1
#     
#     # For Audio, Video and Audio/Video targets:
#     muxer = oggmux
#     
#     # For Audio/Video targets:
#     # Extra tolerence flag, can be 'Allow without Video' or 'Allow without Audio'
#     tolerance = Allow without Video
#     
#     # For Thumbnails targets:
#     period-value = 30
#     # Unit of the period value, can be seconds, frames, keyframes or percent
#     period-unit = Percent
#     thumbs-width = 80
#     thumbs-height = 60
#     max-count = 1
#     # The format of the ouput file, can be png od jpg
#     output-format = png
#     
#     ------------------------------------------------------------

[global]
name = Big Client
subdir = dist/big/client
customer-priority = 200

[profile:Test]

[profile:Test:target:normal]
extension = ogg
type = Audio/Video

[profile:Test:target:normal:config]
muxer = oggmux
video-encoder = theoraenc bitrate=500
audio-encoder = vorbisenc bitrate=128000
audio-rate = 44100
tolerance = Allow without audio
