#
#     File Data-Source Global Properties File.
#
#     This file set the global and default property values, and specify
#     where the activities and customers properties files are located.
#
#     See doc/rst/configuration/file-source/transcoder-config.rst
#
#     For the last documentation, browse to:
#     https://code.area51.fluendo.com/private/trac/browser/flumotion-advanced/flumotion-transcoder/trunk/doc/rst/configuration/file-source/transcoder-config.rst
#     ------------------------------------------------------------

[HEADER]
version = 1.0

[global]
customers-dir = customers
activities-dir = /var/cache/flumotion/transcoder/activities