#
#     Transcoder Configuration File.
#
#     This file setup the basic configuration properties
#     for the transcoder administration.
#
#     See doc/rst/configuration/admin-config.rst
#
#     For the last documentation, browse to:
#     https://code.area51.fluendo.com/private/trac/browser/flumotion-advanced/flumotion-transcoder/trunk/doc/rst/configuration/admin-config.rst
#     ------------------------------------------------------------

[HEADER]
version = 1.0

[global]
debug = 4

[admin]
roots#default = /home/file

[admin:data-source]
data-file = /home/sebastien/workspace/flumotion/transcoder/trunk/doc/examples/transcoder-data.ini

[admin:notifier]
smtp-server = mail.fluendo.com
mail-notify-sender = Transcoder Admin <transcoder-notify@fluendo.com>
mail-emergency-sender = Transcoder Emergency <transcoder-emergency@fluendo.com>
mail-emergency-recipients = transcoder-testing@flumotion.com
mail-debug-sender = Transcoder Debug <transcoder-debug@fluendo.com>
mail-debug-recipients = transcoder-testing@flumotion.com

[admin:api]
host = localhost
port = 7600
use-ssl = True
certificate = default.pem

[admin:api:bouncer]
type = salted-sha256
users#user = salt:1bc1a361f17092bc7af4b2f82bf9194ea9ee2ca49eb2e53e39f555bc1eeaed74

[manager]
host = manager.dev
port = 7632
username = user
password = test

[worker-defaults]
max-task = 1
roots#default = /home/file
roots#temp = /var/tmp/flumotion/transcoder

[workers:localhost]
roots#default = /home/dev/file

[workers:streamer1.dev]
max-task = 2

[workers:streamer2.dev]
max-task = 2
