[CustomerName]
# directory to monitor for incoming files
inputdirectory=/srv/flumotion/transcoder/CustomerName/incoming/
# directory where transcoded files will be placed
outputdirectory=/srv/flumotion/transcoder/CustomerName/outgoing/
# temporary work directory
workdirectory=/var/tmp/flumotion/transcoder/CustomerName
# directory where cortado links will be put
linkdirectory=/src/flumotion/transcoder/CustomerName/
# directory where incoming files with problems will be put
errordirectory=/srv/flumotion/transcoder/CustomerName/error/

# for integration with cortado, we can output URL's that can be used in an
# iframe
# the urlprefix should match the path to which the outputdirectory maps
urlprefix=http://gk.bcn.fluendo.net/CustomerName/

# on completion of transcoded files, we can also do a GET request on
# another site; this will be tried three times with one-minute intervals
getrequest=http://localhost/publish.php?video=%(incomingPath)s&duracion=%(hours)02d:%(minutes)02d:%(seconds)02d

# timeout in seconds for checking arrival of new files
timeout = 20

[CustomerName:SmallOgg]
# the three following fields are gst-parse-launch compatible arguments
videoencoder = theoraenc quality=32
audioencoder = vorbisenc bitrate=32000
muxer = oggmux
extension = ogg

videoframerate = 25/2
videopar = 1/1
videowidth = 320
# since we dont specify videoheight, it will be calculated from the incoming
# video resolution and par and the output videopar and videowidth.
# The opposite would also be true if we had put videoheight and not
# videowidth.

audiorate=22050

[CustomerName:FlashVideo]
videoencoder = ffenc_flv
audioencoder = lame ! mp3parse
muxer = ffmux_flv
extension = flv

videoframerate = 25/2
videoheight = 288
# here we didn't specify the par, because we want to use the same as the input
# video

audiorate = 44100

[CustomerName:FullOgg]
videoencoder = theoraenc
audioencoder = vorbisenc
muxer = oggmux
extension = full.ogg

[CustomerName:DVinMOV]
videoencoder = ffenc_dvvideo
audioencoder = identity
muxer = ffmux_mov
extension = mov

videoframerate = 25/1
videowidth = 720
videoheight = 576
videopar = 59/54

audiorate = 44100
audiochannels = 2

[CustomerName:NormalMpeg4]
# keeps the same incoming video parameters
# 800kbit/s mpeg4
# raw audio stereo 44.1kHz
videoencoder = ffenc_mpeg4 bitrate=800000
audioencoder = identity
muxer = ffmux_mov
extension = low.mov

audiorate = 44100
audiochannels = 2

[CustomerName:Mpeg4High]
# 2 Mbit/s mpeg4 with a GOP size of 10
videoencoder = ffenc_mpeg4 bitrate=2000000 gop-size=10
# Raw audio stereo 44100kHz
audioencoder = identity
muxer = ffmux_mov
extension = high.mov

videoframerate = 25/1
videowidth = 720
videoheight = 576

audiorate = 44100
audiochannels = 2
