[global]
maxjobs=2
logfile=/tmp/transcoder-test/transcoding.log

[default]
inputroot=/tmp/transcoder-test
outputroot=/tmp/transcoder-test
workroot=/tmp/transcoder-test
errorroot=/tmp/transcoder-test
linkroot=/tmp/transcoder-test

[fluendo]
urlprefix=http://gk.dev.fluendo.lan/fluendo/vod
timeout = 4

[fluendo:simple:ogg]
videoencoder = theoraenc quality=32
audioencoder = vorbisenc bitrate=32000
muxer = oggmux
videoframerate = 25/2
videopar = 1/1
videowidth = 320
audiorate=22050
audiochannels = 2

[fluendo:ogg-theora-vorbis:ogg]
videoencoder = theoraenc quality=32
audioencoder = vorbisenc bitrate=32000
muxer = oggmux
videoframerate = 25/2
videopar = 1/1
videowidth = 320
audiorate=22050
audiochannels = 2

[fluendo:ogg-theora-vorbis:high.ogg]
videoencoder = theoraenc quick=0 bitrate=700
audioencoder = vorbisenc bitrate=68000
muxer = oggmux
videoframerate = 25/1
#videopar = 1/1
videowidth = 416
videoheight = 312
audiorate=44100

[fluendo:ogg-theora-vorbis:ogg:test]
videoencoder = theoraenc quick=0 bitrate=700
audioencoder = vorbisenc bitrate=68000
muxer = oggmux
videoframerate = 25/1
videowidth = 320
audiorate=44100

[big/client]
urlprefix=http://gk.dev.fluendo.lan/bigone/vod
timeout = 4

[big/client:ogg-theora-vorbis:ogg:high]
videoencoder = theoraenc quick=0 bitrate=700
audioencoder = vorbisenc bitrate=68000
muxer = oggmux
videoframerate = 25/1
videowidth = 320
audiorate=44100

[big/client:ogg-theora-vorbis:ogg:low]
videoencoder = theoraenc quality=32
audioencoder = vorbisenc bitrate=32000
muxer = oggmux
videoframerate = 25/2
videopar = 1/1
videowidth = 160
audiorate=22050
audiochannels = 2
