[fluendo]
inputdirectory=/tmp/transcoder-test/incoming/ogg-theora-vorbis
outputdirectory=/tmp/transcoder-test/outgoing/ogg-theora-vorbis
workdirectory=/tmp/transcoder-test/work

# directory where cortado links will be put
linkdirectory=/tmp/transcoder-test/links/
errordirectory=/tmp/transcoder-test/errors/

# for integration with cortado, we can output URL's that can be used in an
# iframe
# the urlprefix should match the path to which the outputdirectory maps
urlprefix=http://gk.dev.fluendo.lan/fluendo/vod/ogg-theora-vorbis/

# timeout in seconds for checking arrival of new files
timeout = 4

[fluendo:Config1]
# the three following fields are gst-parse-launch compatible arguments
videoencoder = theoraenc quality=32
audioencoder = vorbisenc bitrate=32000
muxer = oggmux
extension = ogg

videoframerate = 25/2
videopar = 1/1
videowidth = 320
# since we dont specify videoheight, it will be calculated from the incoming
# video resolution and par and the output videopar and videowidth.
# The opposite would also be true if we had put videoheight and not
# videowidth.

audiorate=22050
audiochannels = 2

