[CustomerName]
inputdirectory=/srv/flutter/CustomerName/incoming/
outputdirectory=/srv/flutter/CustomerName/outgoing/
workdirectory=/var/tmp/flutter/CustomerName

# timeout in seconds for checking arrival of new files
timeout = 20

[CustomerName:Config1]
# the three following fields are gst-parse-launch compatible arguments
videoencoder = theoraenc quality=32
audioencoder = vorbisenc bitrate=32000
muxer = oggmux
extension = ogg

videoframerate = 25/2
videopar = 1/1
videowidth = 320
# since we dont specify videoheight, it will be calculated from the incoming
# video resolution and par and the output videopar and videowidth.
# The opposite would also be true if we had put videoheight and not
# videowidth.

audiorate=22050

[CustomerName:Config2]
videoencoder = ffenc_flv
audioencoder = lame
muxer = ffmux_flv
extension = flv

videoframerate = 25/2
videoheight = 288
# here we didn't specify the par, because we want to use the same as the input
# video

audiorate = 44100

[CustomerName:Config3]
videoencoder = theoraenc
audioencoder = vorbisenc
muxer = oggmux
extension = full.ogg
