[global]
debug = 4

[admin]
roots#default = /home/dev/file

[admin:data-source]
data-file = /home/sebastien/workspace/flumotion/transcoder/trunk/conf/transcoder-data.ini

[admin:notifier]
smtp-server = mail.fluendo.com
mail-notify-sender = Transcoder Admin <transcoder-notify@fluendo.com>
mail-emergency-sender = Transcoder Emergency <transcoder-emergency@fluendo.com>
mail-emergency-recipients = sebastien@fluendo.com
mail-debug-sender = Transcoder Debug <transcoder-debug@fluendo.com>
mail-debug-recipients = sebastien@fluendo.com

[manager]
host = manager.dev
port = 7632
username = user
password = test

[worker-defaults]
max-task = 1
roots#default = /home/file
roots#temp = /var/tmp/flumotion/transcoder

[workers:localhost]
roots#default = /home/dev/file

[workers:streamer1.dev]
max-task = 2

[workers:streamer2.dev]
max-task = 2


#[workers:worker2]
#max-task = 3
#roots#default = /pim
#roots#temp = /teeeeee
#roots#pam = /pam


