[global]
transcoding-timeout = 30
post-process-timeout = 5
pre-process-timeout = 60

[customer]
name = Fluendo

[profile]
label = ogg/theora-vorbis
input-dir = /home/file/fluendo/files/incoming/ogg/theora-vorbis
output-dir = /home/file/fluendo/files/outgoing/ogg/theora-vorbis
link-dir = /home/file/fluendo/files/links/ogg/theora-vorbis
work-dir = /home/file/fluendo/working/ogg/theora-vorbis
failed-dir = /home/file/fluendo/files/failed/ogg/theora-vorbis
failed-reports-dir = /home/file/fluendo/reports/failed/ogg/theora-vorbis
done-dir = /home/file/fluendo/files/done/ogg/theora-vorbis
done-reports-dir = /home/file/fluendo/reports/done/ogg/theora-vorbis

[source]
input-file = subdir/alien.mpg
report-template = subdir/alien.mpg.%s.rep
pre-process = /bin/sleep 5
#pre-process = /bin/false

[targets:1]
label = ogg
type = Audio/Video
output-file = subdir/alien.mpg.ogg
post-process = /bin/sleep 3
link-file = subdir/alien.mpg.ogg.link
link-url-prefix = http://localhost:8180/fluendo/vod/outgoing/

[targets:1:config]
muxer = oggmux
video-encoder = theoraenc quick=0 bitrate=500
audio-encoder = vorbisenc bitrate=68000
#video-framerate = 25/1
#video-width = 320
#video-height = 240
#video-par = 2/1 == file
#video-maxwidth=300
#video-maxheight=200
#audio-rate=44100


[targets:2]
label = flv
type = Audio/Video
output-file = subdir/alien.mpg.flv
post-process = /bin/sleep 1
link-file = subdir/audio/alien.mpg.flv.link
link-url-prefix = http://localhost:8180/fluendo/vod/outgoing/

[targets:2:config]
muxer = fluflvmux
video-encoder = ffenc_flv bitrate=128000
audio-encoder = lame ! mp3parse

[targets:3]
label = audio
type = Audio
output-file = subdir/audio/alien.mpg.ogg
post-process = /bin/false
link-file = subdir/audio/alien.mpg.ogg.link
link-url-prefix = http://localhost:8180/fluendo/vod/outgoing/

[targets:3:config]
muxer = oggmux
audio-encoder = vorbisenc bitrate=64000
audio-rate=44100

[targets:4]
label = video
type = Video
output-file = subdir/video/alien.mpg.ogg
post-process = /bin/sleep 4
#link-file = subdir/video/alien.mpg.ogg.link
link-file = ../../../../../../root/tmp/alien.mpg.ogg.link
link-url-prefix = http://localhost:8180/fluendo/vod/outgoing/

[targets:4:config]
muxer = oggmux
video-encoder = theoraenc quick=0 bitrate=500

[targets:5]
label = thumbs
type = Thumbnails
output-file = subdir/thumbs/alien.mpg.%(index)03d.jpg
post-process = /bin/sleep 3

[targets:5:config]
thumbs-width = 128
thumbs-height = 128
interval-value = 10
interval-unit = percent
max-count = 0
output-format = jpg

