[global]
debug = 4

[admin]
roots#default = /home/dev/file

[admin:data-source]
#file=/home/sebastien/workspace/flumotion/transcoder/trunk/conf/transcoder-data-big.ini
file=/home/sebastien/workspace/flumotion/transcoder/trunk/conf/transcoder-data.ini

[manager]
host = manager.dev
port = 7632
username = user
password = test

[worker-defaults]
max-task = 1
roots#default = /home/file
roots#temp = /var/tmp/flumotion/transcoder

[workers:localhost]
roots#default = /home/dev/file

#[workers:worker2]
#max-task = 3
#roots#default = /pim
#roots#temp = /teeeeee
#roots#pam = /pam


