# 
#     File Data-Source Global Properties File.
#     
#     This file set the global and default property values, and specify 
#     where the activities and customers properties files are located.
#     Following is an example of the configuration properties.
#     If the specified value is the default, the line will be commented out.
#     For more information see the section 3-3 of the document specification.odt
#     
#     ------
#     
#     # Global Section
#     [global]
#     
#     # Path to the directory containing the customers' property files.
#     # Can be absolute or relative to this file.
#     customers-dir = customers
#     
#     # Path to the activities' property files directory.
#     # Can be absolute or relative to this file.
#     activities-dir = /var/cache/flumotion/transcoder/activities
#     
#     # Default Values; See f.t.a.adminconsts.py
#     # See section 4 of specification.odt for more information 
#     # about the templates variables.notifyFailedRequests = 
#     #monitoring-period = 5
#     #transcoding-priority = 100
#     #transcoding-timeout = 60
#     #post-process-timeout = 60
#     #pre-process-timeout = 60
#     #mail-timeout = 30
#     #mail-retry-count = 3
#     #mail-retry-sleep = 60
#     #http-request-timeout = 30
#     #http-request-retry-count = 3
#     #http-request-retry-sleep = 60
#     #output-media-template = "%(targetPath)s%(sourceFile)s%(targetExtension)s"
#     #output-thumb-template = "%(targetPath)s%(sourceFile)s.%%(index)03d%(targetExtension)s"
#     #link-file-template = "%(targetPath)s%(sourceFile)s.link"
#     #config-file-template = "%(sourcePath)s.ini"
#     #report-file-template = "%(sourcePath)s.%%(id)s.rep"
#     #mail-subject-template = "%(custName)s/%(profName)s transcoding %(trigger)s"
#     mail-body-template = 
#     
#     # Default Values not yet used
#     #access-force-group = file
#     #discoverer-max-interleave = 1.0
# 
#     ------------------------------------------------------------

[global]
customers-dir = customers
activities-dir = /var/cache/flumotion/transcoder/activities