[global]
debug = 4

[data-source]
file=/home/sebastien/workspace/flumotion/transcoder/trunk/conf/transcoder-data.ini

[manager]
host = localhost
port = 7632
username = user
password = test

[worker-defaults]
max-jobs = 1
roots#default = /home/file
roots#temp = /var/cache/flumotion/transcoder

#[workers:worker1]
#max-jobs = 2
#roots#default = /toto
#roots#temp = /test
#roots#spam = /spam

#[workers:worker2]
#max-jobs = 3
#roots#default = /pim
#roots#temp = /teeeeee
#roots#pam = /pam


