[global]

[customers:1]
name = Fluendo
subdir = dist/fluendo

[customers:1:info]
name = Fluendo S.A.
contact = Thomas

[customers:1:profiles:1]
name = OGG/Theora-Vorbis
subdir = ogg
pre-process-command = md5sum %(inputPath)s
pre-processing-enabled = True
notify-done-requests#1 = http://www.flumotion.com/es/index.php?profile=ogg&result=1
notify-failed-requests#1 = http://www.flumotion.com/es/index.php?profile=ogg&result=0
notify-failed-emails#1 = sebastien@fluendo.com

[customers:1:profiles:1:targets:1]
name = low
extension = low.ogg
type = Audio/Video
notify-done-requests#1 = http://www.flumotion.com/es/index.php?target=low&result=1
notify-failed-requests#1 = http://www.flumotion.com/es/index.php?target=low&result=0

[customers:1:profiles:1:targets:1:config]
muxer = oggmux
video-encoder = theoraenc bitrate=128
audio-encoder = vorbisenc bitrate=64000
audio-rate = 22050
tolerance = Allow without audio

[customers:1:profiles:1:targets:2]
name = high
extension = high.ogg
type = Audio/Video
notify-done-requests#1 = http://www.flumotion.com/es/index.php?target=high&result=1
notify-failed-requests#1 = http://www.flumotion.com/es/index.php?target=high&result=0

[customers:1:profiles:1:targets:2:config]
muxer = oggmux
video-encoder = theoraenc bitrate=500
audio-encoder = vorbisenc bitrate=128000
audio-rate = 44100
tolerance = Allow without audio

[customers:1:profiles:1:targets:3]
name = thumbs
extension = jpg
type = Thumbnails

[customers:1:profiles:1:targets:3:config]
period-value = 10
period-unit = percent
max-count = 9

[customers:1:profiles:2]
name = Flash Video
subdir = flv
transcoding-priority = 200

[customers:1:profiles:2:targets:1]
name = video
extension = flv
type = Audio/Video

[customers:1:profiles:2:targets:1:config]
muxer = fluflvmux
video-encoder = ffenc_flv bitrate=128000
audio-encoder = lame ! mp3parse
audio-rate = 22050
tolerance = Allow without audio

[customers:1:profiles:2:targets:2]
name = thumbs
extension = png
type = Thumbnails

[customers:1:profiles:2:targets:2:config]
period-value = 1
period-unit = seconds
max-count = 5

[customers:2]
name = Big Client
subdir = dist/big/client
customer-priority = 200

[customers:2:info]
name = The Big Company

[customers:2:profiles:1]
name = Test

[customers:2:profiles:1:targets:1]
name = normal
extension = ogg
type = Audio/Video

[customers:2:profiles:1:targets:1:config]
muxer = oggmux
video-encoder = theoraenc bitrate=500
audio-encoder = vorbisenc bitrate=128000
audio-rate = 44100
tolerance = Allow without audio

; [customers:3]
; name = Dummy1
; 
; [customers:3:info]
; name = Dummy Customer
; 
; [customers:4]
; name = Dummy2
; 
; [customers:4:info]
; name = Dummy Customer
